C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\bin\Debug\net6.0\Class03_Exercise06.exe
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\bin\Debug\net6.0\Class03_Exercise06.deps.json
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\bin\Debug\net6.0\Class03_Exercise06.runtimeconfig.json
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\bin\Debug\net6.0\Class03_Exercise06.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\bin\Debug\net6.0\Class03_Exercise06.pdb
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\obj\Debug\net6.0\Class03_Exercise06.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\obj\Debug\net6.0\Class03_Exercise06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\obj\Debug\net6.0\Class03_Exercise06.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\obj\Debug\net6.0\Class03_Exercise06.AssemblyInfo.cs
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\obj\Debug\net6.0\Class03_Exercise06.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\obj\Debug\net6.0\Class03_Exercise06.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\obj\Debug\net6.0\refint\Class03_Exercise06.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\obj\Debug\net6.0\Class03_Exercise06.pdb
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\obj\Debug\net6.0\Class03_Exercise06.genruntimeconfig.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Exercise06\Class03_Exercise06\obj\Debug\net6.0\ref\Class03_Exercise06.dll
