C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\bin\Debug\net6.0\Class03_Exercise03.exe
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\bin\Debug\net6.0\Class03_Exercise03.deps.json
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\bin\Debug\net6.0\Class03_Exercise03.runtimeconfig.json
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\bin\Debug\net6.0\Class03_Exercise03.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\bin\Debug\net6.0\Class03_Exercise03.pdb
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\obj\Debug\net6.0\Class03_Exercise03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\obj\Debug\net6.0\Class03_Exercise03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\obj\Debug\net6.0\Class03_Exercise03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\obj\Debug\net6.0\Class03_Exercise03.AssemblyInfo.cs
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\obj\Debug\net6.0\Class03_Exercise03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\obj\Debug\net6.0\Class03_Exercise03.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\obj\Debug\net6.0\refint\Class03_Exercise03.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\obj\Debug\net6.0\Class03_Exercise03.pdb
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\obj\Debug\net6.0\Class03_Exercise03.genruntimeconfig.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise03\obj\Debug\net6.0\ref\Class03_Exercise03.dll
