C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\obj\Debug\net6.0\Class03_Exerciese04.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\obj\Debug\net6.0\Class03_Exerciese04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\obj\Debug\net6.0\Class03_Exerciese04.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\obj\Debug\net6.0\Class03_Exerciese04.AssemblyInfo.cs
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\obj\Debug\net6.0\Class03_Exerciese04.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\bin\Debug\net6.0\Class03_Exerciese04.exe
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\bin\Debug\net6.0\Class03_Exerciese04.deps.json
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\bin\Debug\net6.0\Class03_Exerciese04.runtimeconfig.json
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\bin\Debug\net6.0\Class03_Exerciese04.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\bin\Debug\net6.0\Class03_Exerciese04.pdb
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\obj\Debug\net6.0\Class03_Exerciese04.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\obj\Debug\net6.0\refint\Class03_Exerciese04.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\obj\Debug\net6.0\Class03_Exerciese04.pdb
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\obj\Debug\net6.0\Class03_Exerciese04.genruntimeconfig.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exerciese04\obj\Debug\net6.0\ref\Class03_Exerciese04.dll
