C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\bin\Debug\net6.0\Class03_Task03.exe
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\bin\Debug\net6.0\Class03_Task03.deps.json
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\bin\Debug\net6.0\Class03_Task03.runtimeconfig.json
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\bin\Debug\net6.0\Class03_Task03.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\bin\Debug\net6.0\Class03_Task03.pdb
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\obj\Debug\net6.0\Class03_Task03.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\obj\Debug\net6.0\Class03_Task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\obj\Debug\net6.0\Class03_Task03.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\obj\Debug\net6.0\Class03_Task03.AssemblyInfo.cs
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\obj\Debug\net6.0\Class03_Task03.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\obj\Debug\net6.0\Class03_Task03.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\obj\Debug\net6.0\refint\Class03_Task03.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\obj\Debug\net6.0\Class03_Task03.pdb
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\obj\Debug\net6.0\Class03_Task03.genruntimeconfig.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 3\Class03_Task03\Class03_Task03\obj\Debug\net6.0\ref\Class03_Task03.dll
