C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\bin\Debug\net6.0\Class03_Task02.exe
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\bin\Debug\net6.0\Class03_Task02.deps.json
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\bin\Debug\net6.0\Class03_Task02.runtimeconfig.json
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\bin\Debug\net6.0\Class03_Task02.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\bin\Debug\net6.0\Class03_Task02.pdb
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\obj\Debug\net6.0\Class03_Task02.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\obj\Debug\net6.0\Class03_Task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\obj\Debug\net6.0\Class03_Task02.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\obj\Debug\net6.0\Class03_Task02.AssemblyInfo.cs
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\obj\Debug\net6.0\Class03_Task02.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\obj\Debug\net6.0\Class03_Task02.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\obj\Debug\net6.0\refint\Class03_Task02.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\obj\Debug\net6.0\Class03_Task02.pdb
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\obj\Debug\net6.0\Class03_Task02.genruntimeconfig.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task02\obj\Debug\net6.0\ref\Class03_Task02.dll
