C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\bin\Debug\net6.0\Class03_Exercise05.exe
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\bin\Debug\net6.0\Class03_Exercise05.deps.json
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\bin\Debug\net6.0\Class03_Exercise05.runtimeconfig.json
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\bin\Debug\net6.0\Class03_Exercise05.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\bin\Debug\net6.0\Class03_Exercise05.pdb
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\obj\Debug\net6.0\Class03_Exercise05.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\obj\Debug\net6.0\Class03_Exercise05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\obj\Debug\net6.0\Class03_Exercise05.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\obj\Debug\net6.0\Class03_Exercise05.AssemblyInfo.cs
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\obj\Debug\net6.0\Class03_Exercise05.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\obj\Debug\net6.0\Class03_Exercise05.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\obj\Debug\net6.0\refint\Class03_Exercise05.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\obj\Debug\net6.0\Class03_Exercise05.pdb
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\obj\Debug\net6.0\Class03_Exercise05.genruntimeconfig.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Exercise05\obj\Debug\net6.0\ref\Class03_Exercise05.dll
