C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\obj\Debug\net6.0\Class03_Task01.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\obj\Debug\net6.0\Class03_Task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\obj\Debug\net6.0\Class03_Task01.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\obj\Debug\net6.0\Class03_Task01.AssemblyInfo.cs
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\obj\Debug\net6.0\Class03_Task01.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\bin\Debug\net6.0\Class03_Task01.exe
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\bin\Debug\net6.0\Class03_Task01.deps.json
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\bin\Debug\net6.0\Class03_Task01.runtimeconfig.json
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\bin\Debug\net6.0\Class03_Task01.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\bin\Debug\net6.0\Class03_Task01.pdb
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\obj\Debug\net6.0\Class03_Task01.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\obj\Debug\net6.0\refint\Class03_Task01.dll
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\obj\Debug\net6.0\Class03_Task01.pdb
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\obj\Debug\net6.0\Class03_Task01.genruntimeconfig.cache
C:\Users\User\Desktop\C# Homeworks\Class 02\Class 4\Class03_Task01\Class03_Task01\obj\Debug\net6.0\ref\Class03_Task01.dll
